@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Karla", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: minmax(auto, 70px) repeat(12, minmax(min-content, 15rem)) minmax(auto, 70px);
  gap: 20px;
  width: 100%;
}

nav {
  grid-column: 4/-4;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 0;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav li {
}

nav a {
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-decoration: none;

  margin-left: 10px;
}

nav img {
  width: 200px;
  height: 64px;
  object-fit: contain;
}

.menu-icon {
  display: none;
}

.menu-icon img {
  width: 20px;
  margin-top: 5px;
}

/* /////////////////HERO SECTION */

section.hero {
  grid-column: 1/-1;
  background-color: #495E57;
  
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 15rem));
  /* align-items: center;
  align-content: center; */
  gap: 20px;
}

.hero_container {
  grid-column: 3/-3;
  position: relative;
  height: 420px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-content: space-between;


  padding: 40px 0;
}

.hero_header {
  margin: 20px 0;
}

.hero_header h1 {
  font-size: 64px;
  color: #F4CE14;
  font-weight: bold;
  margin: 0;
}

.hero_header h3 {
  font-size: 40px;
  color: white;
  margin: 15px 0;
}

.hero_header p {
  font-size: 18px;
  color: white;
  font-weight: 400;
  width: 70%;
  line-height: 2rem;
}

.hero_header button {
  border-radius: 16px;
  background-color: #F4CE14;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 21px;
  margin-top: 10px;
}

.hero_img {
  width: 400px;
  justify-self: end;
}

.hero_img img {
  width: 100%;
  border-radius: 16px;
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: minmax(auto, 40px) repeat(8, 1fr) minmax(auto, 40px);
  }

  nav {
    grid-column: 2/-2;
  }

  .menu-icon {
    display: block;
  }

  nav ul {
    display: none;
  }

  .hero_container {
    grid-column: 2/-2;
  }

  .hero_img {
    width: 100%;
  }
  
}

@media (max-width: 768px) {
  .hero_container {
   /* background-color: red; */
  }

  .hero_container {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;

    background-image: url("./assets/restauranfood.jpg");
    background-position: center;
    background-size: cover;
    object-fit: contain;
    height: 600px;
    position: relative;
  }

  .hero_container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Adjust the opacity to make it darker */
    z-index: 0;
}

  .hero_header {
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .hero_header p {
    /* width: 100%; */
    margin: 30px auto;
  }

  .hero_img img {
    margin-top: 20px;
    width: 100%;
    display: none;
  }

}

@media (max-width: 576px) {
  .container {
    grid-template-columns: minmax(auto, 20px) repeat(4, 1fr) minmax(auto, 20px);
  }


}